###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/mettles/rioc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/mettles/rioc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/mettles/rioc/persistence.xml

cuba.metadataConfig = +com/mettles/rioc/metadata.xml

cuba.viewsConfig = +com/mettles/rioc/views.xml

cuba.windowConfig = +com/mettles/rioc/web-screens.xml

cuba.menuConfig = +com/mettles/rioc/web-menu.xml

cuba.permissionConfig = +com/mettles/rioc/web-permissions.xml

cuba.mainMessagePack = +com.mettles.rioc.web

cuba.anonymousSessionId = 18b285d1-d770-a0ec-014d-1a5c1c77b27d

cuba.rest.servicesConfig = +com/mettles/rioc/rest-services.xml

cuba.rest.queriesConfig = +com/mettles/rioc/rest-queries.xml

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=mainWindow
cuba.rest.client.secret = {noop}mettles
cuba.rest.client.id = mettles

cuba.maxUploadSizeMb = 200

###############################################################################
#                            Rest API                                         #
###############################################################################

#cuba.rest.servicesConfig = +com/mettles/rioc/web/rest-services.xml
#cuba.rest.client.id = mettles
#cuba.rest.client.secret = {noop}mettles