###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/mettles/rioc/spring.xml

cuba.persistenceConfig = +com/mettles/rioc/persistence.xml

cuba.metadataConfig = +com/mettles/rioc/metadata.xml

cuba.viewsConfig = +com/mettles/rioc/views.xml

cuba.mainMessagePack = +com.mettles.rioc.core

cuba.keyForSecurityTokenEncryption = Khp2f1ztZyVZalQT

cuba.anonymousSessionId = 18b285d1-d770-a0ec-014d-1a5c1c77b27d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.rest.client.secret = {noop}mettles
cuba.rest.client.id = mettles